# https://github.com/settings/tokens/new?scopes=&description=Frogtoberfest
REACT_APP_GITHUB_TOKEN=YOUR_TOKEN

# production or development
NODE_ENV=production

# URL of the frontend React app
REACT_APP_HOSTNAME=http://localhost:3000
